\contentsline {chapter}{Preface}{i}{Doc-Start}%
\contentsline {chapter}{Summary}{iii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{Contents}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {subsection}{Fetching the data}{3}{section*.6}%
\contentsline {subsection}{Filling missing-values}{3}{section*.7}%
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}%
\contentsline {chapter}{Bibliography}{9}{chapter.4}%
\contentsline {chapter}{Appendices}{11}{section*.9}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}First appendix}{13}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Second appendix}{15}{appendix.1.B}%
